*{
    box-sizing: border-box;
    border: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

header{
    width: 1920px;
    height: 1322px;
    background: rgba(255, 144, 14, 0.1);
}


/* ----------------------
Navbar and heading sections styles
------------------------- */
.header-nav{
    display: flex;
    justify-content: space-between;
    padding : 0 230px ;
    align-items: center;
}
.nav-title{
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    color: #131313;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    gap: 45px;
    list-style: none;
    font-size: 20px;
    font-weight: 500;
}

.nav-items a{
    text-decoration: none;
}

.header-content{
    width: 870px;
    display: flex;
    margin: 30px 450px;
    flex-direction: column;
    justify-content: center; 
    
    
}
.header-content h2{
    font-size: 64px;
    font-weight: 700;
    color: #131313;
    text-align: center;
}

.header-description{
    height: 52px;
    font-size: 20px;
    text-align: center;
    color: #727272;
    margin-bottom: 50px;
}
.primary-btn{
    margin: 30px 355px;
    width: 160px;
    height: 60px;
    background: #FF900E;
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;

}
.banner{
    width: 1200px;
    height: 100%;
    display: block;
    align-items: center;
    margin-left: -70px;
    
}


/* Main section styles */


/* Features section styles */

.features-section{
    display: flex;
    justify-content: space-around;
}

.features-images{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, 370px);
    row-gap: 30px;
}

.features-image{
    width: 342px;
    height: 342px;
    border-radius: 8px;
}
.features-content{
    width: 550px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}
.features-content-title{
    font-size: 53px;
    font-weight: 500;
    color: #727272;
}
.style{
    font-weight: 700;
    color: #131313;
}
.features-content-title span{
    color: #FF900E;;
}
.features-content-description{
    font-size: 16px;
    color: #727272;
}
.features-btn{
    margin-right: 370px;
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    font-size: 20px;
    color: #FFFFFF;
    border-radius: 5px;
}
/* ------------------------
    Special features styles
    ------------------------ */

    .special-features{
        width: 1440px;
        height: 1059px;
        margin: 130px 240px;
        display: flex;
        justify-content: space-between;
        gap: 80px;
    }
    /* .vl{
        width: 5px;
        height: 106px;
        right: 50%;
        top: 0;
        background-color: #FF900E;
    } */
    .special-features-content h2{
        width: 468px;
        height: 106px;
        font-size: 45px;
        color: #131313;
        margin-bottom: 24px;
    }
    .special-features-content p{
        width: 586px;
        height: 78px;
        font-size: 16px;
        color: #727272;
    }
    
    .special-feature{
        width: 586px;
        height: 171px;
        border: 2px solid black;
        border-radius: 8px;
        border-style: none;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    }
    .feature{
        width: 484px;
        height: 111px;
        padding-left: 20px;
    }
    .feature h4{
        padding-top: 30px;
        font-size: 20px;
        font-weight: 600;
        color: #131313;
    }
    .feature p{
        font-size: 16px;
        color: #727272;
    }
    /* ----------------------
        features image and button section
        ------------------------ */
    .special-features-img{
        width: 800px;
        height: 1059px;
    }
    
    .special-btn{
        width: 342px;
        height: 200px;
        transform: translate(-10%, -40%);
        font-size: 42px;
        font-weight: 700;
        color: #FFFFFF;
        background-color: #FF900E;
        border-radius: 8px;
    
    }




/* ---------------------
    Responsive section for small devices
------------------------ */
@media only screen and (max-width: 576px ) {
    header, .header-nav, .header-content, .banner, .features-content{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .header-nav, .nav-items, .header-content, .features-section{
        display: flex;
        flex-direction: column;
    }
    .header-content{
        align-items: center;
        gap: 50px;
    }
    .features-images{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .features-image{
        width: 100%;
        margin-top: 70px;
    }
    .features-btn{
        margin: 0;
    }
}
